{
  "compilerOptions": {
    "removeComments": true,
    "sourceMap": false,
    "outDir": "./build"
  },
  "files": [
    "index.ts",
    "impl/guild.ts",
    "impl/channel.ts",
    "def/bot.ts",
    "def/discord.ts"
  ]
}
